#root .hero{
    min-height: 90vh;
    padding:5em 2em;
    background-color:var(--banner-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 3rem;
}
#root .hero .banner-lf{
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
#root .hero .banner-lf > div{
    padding-bottom: 2em;
}
.banner-lf .ban-title h1{
    font-family: 'DM Serif Display', serif;
    font-size:4.8rem;
    font-weight: 400;
    color: var(--nav-font-color);
}
.banner-lf .ban-sub-title p{
    font-size: 1.8rem;
    color: var(--nav-font-color);
}
.banner-lf .hero-button{
    display: flex;
    padding:0.5em 0 !important;
}
.banner-lf .hero-button a{
    text-decoration: none;
    align-items: center;
    padding:0.4em 0.8em;
    border-radius: 4px;
    color: var(--banner-color);
    font-size: 1.2rem;
    background-color:var(--nav-font-color);
    box-shadow: 0 0 0px rgba(0,0,0,0.48), 0 0 8px rgba(0,0,0,0.22);
}
.banner-lf .hero-button a:hover{
    transform: scale(0.95);
}
#root .hero .banner-rf{
    display: flex;
    justify-content:center;
    align-items: center;
}
#root .hero .banner-rf div{
    height: 400px;
}

#root .hero .banner-rf img{
    width: 100%;
    height: 100%;
    animation: mover 3s infinite  alternate;
}
@keyframes mover {
    0% {
        transform: translateY(10px);
    }
    100% {
         transform: translateY(-10px);
    }
}